ganbreeder/templates/random.html
<!doctype html>
<html>
<head>
    <title>Ganbreeder</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Ganbreeder</h1>
        <h3>Which image is most interesting?</h3>
        <br>
    </header>

    <div class="text_container center">
        <p class="center"><a href="/latest">Latest</a> | <a href="/starred">Starred</a></p>
    </div>

    <div class="image_container content">
        {% for key in keys %}
        <a class="imglink" href="/i?k={{ key }}"><img src="{{ root }}{{ key }}.jpeg"></a>
        {% endfor %}
    </div>

    <div class="text_container">
        <p>Ganbreeder is a collaborative art tool for discovering images. Images are 'bred' by having children, mixing with other images and being shared via their URL. This is an experiment in using breeding + sharing as methods of exploring high complexity spaces. GANs are simply the engine enabling this. Ganbreeder is very similar to, and named after, <a href="http://picbreeder.org/">Picbreeder</a>. It is also inspired by an earlier project of Joel Simon's, <a href="http://www.joelsimon.net/facebook-graffiti.html">Facebook Graffiti</a>, which demonstrated the creative capacity of crowds.</p>
        <p>Ganbreeder uses DeepMind's BigGAN models, bundled to run fully offline.</p>
        <hr>
    </div>

    <div class="text_container">
        <p><a href="https://www.joelsimon.net">joelsimon.net</a> | <a href="https://twitter.com/_joelsimon">@joelsimon</a></p>
        <p><a href="https://solflo.neocities.org/">solflo.neocities.org</a></p>
    </div>

    <div id="footer"></div>
    <script src="/index.js"></script>
</body>
</html>

server/public/random.pug
doctype html
html
    head
        title Ganbreeder
        meta(charset="utf-8")
        meta(content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport")

        meta(property="og:title", content="Ganbreeder")
        meta(property="og:description", content="A collaborative tool for discovering images.")
        meta(property="og:image", content=src='/image/screenshot.jpg')
        meta(property="og:image:width", content="800")
        meta(property="og:image:height", content="693")
        meta(property="og:image:type", content="image/jpeg")
        meta(property="og:url", content='https://ganbreeder.app')

        meta(name="twitter:card", content="summary_large_image")
        meta(name="twitter:creator", content="@_joelsimon")
        meta(name="twitter:text:title", content="Ganbreeder")
        meta(name="twitter:image", content="https://ganbreeder.app/image/screenshot.jpg")
        meta(name="Description", content="A collaborative tool for discovering images.")

        link(href="index.css" rel="stylesheet")
    body
        header
            h1 Ganbreeder
            h3 Which image is most interesting?
            br

        .text_container.center
            p.center #[a(href="/latest") Latest] | #[a(href="/starred") Starred]

        .image_container.content
            for key in keys
                a.imglink(href='/i?k='+key)
                    img(src=root+key+'.jpeg')

        //- .padding(style='height:20px;width:100%;')
        .text_container
            p Ganbreeder is a collaborative art tool for discovering images. Images are 'bred' by having children, mixing with other images and being shared via their URL. This is an experiment in using breeding + sharing as methods of exploring high complexity spaces. GANs are simply the engine enabling this. Ganbreeder is very similar to, and named after, #[a(href='http://picbreeder.org/') Picbreeder]. It is also inspired by an earlier project of Joel Simon's, #[a(href='http://www.joelsimon.net/facebook-graffiti.html') Facebook Graffiti], which demonstrated the creative capacity of crowds. 
            p Ganbreeder uses #[a(href='https://tfhub.dev/deepmind/biggan-128/2') these] BigGAN models and the #[a(href='https://github.com/joel-simon/ganbreeder') source code] is available.
            p this specific version is a #[a(href="https://github.com/solflo/ganbreeder" ) fork] by #[a(href="https://solflo.neocities.org/") sol], making it overall a little friendlier to run locally with 2026 software. it has a #[a(href="") guide], aimed at people who "know shit about fuck", like themself.
            hr



        .text_container
            p #[a(href='https://www.joelsimon.net') joelsimon.net] | #[a(href='https://twitter.com/_joelsimon') @joelsimon]
            p #[a(href="https://solflo.neocities.org/") solflo.neocities.org]



        #footer
        script(src="index.js")
